{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red62\green62\blue62;\red38\green38\blue38;
\red0\green0\blue255;\red242\green242\blue242;\red107\green0\blue1;\red107\green0\blue109;\red15\green112\blue1;
\red35\green35\blue35;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c50196\c0\c0;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c50196\c0;
\cssrgb\c18431\c18431\c18431;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 compy on write?\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'d0\'b4\'ca\'b1\'b8\'b4\'d6\'c6\'ca\'c7\'d6\'b8\'a3\'ba\'d4\'da\'b2\'a2\'b7\'a2\'b7\'c3\'ce\'ca\'b5\'c4\'c7\'e9\'be\'b0\'cf\'c2\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f2 JAVA
\f1 \'d6\'d0
\f2 Containers
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'ca\'b1\'a3\'ac\'b2\'bb\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b8\'c3\'c8\'dd\'c6\'f7\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'c8\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'b8\'b1\'b1\'be\'a3\'ac\'d4\'da\'b8\'b1\'b1\'be\'c9\'cf\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\'d0\'de\'b8\'c4\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'ab\'d6\'b8\'cf\'f2\'d4\'ad\'c0\'b4\'c8\'dd\'c6\'f7\'b5\'c4\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d0\'c2\'b5\'c4\'c8\'dd\'c6\'f7
\f2 (
\f1 \'b8\'b1\'b1\'be\'c8\'dd\'c6\'f7
\f2 )
\f1 \'a1\'a3
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (1).struct
\f1 \'d2\'d4\'bc\'b0
\f0 Copy -on -Write\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'d2\'f2\'b4\'cb\'d4\'da
\f3 Swift
\f1 \'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'b0\'fc\'ba\'ac\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'bc\'e4\'b5\'c4
\f3 Copy
\f1 \'ca\'b9\'d3\'c3\'c1\'cb
\f3 Copy - on - Write
\f1 \'d5\'e2\'cf\'ee\'bc\'bc\'ca\'f5
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
2.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c0\'e0\'b5\'c4\'c7\'f8\'b1\'f0
\f0 :\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
(1)\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b8\'b3\'d6\'b5\'d2\'e2\'ce\'b6\'d7\'c5\'bf\'bd\'b1\'b4\'d0\'d0\'ce\'aa\'b5\'c4\'b7\'a2\'c9\'fa\'a1\'a3\'b6\'f8\'c0\'e0\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\
(2).
\f2 \cf4 swift
\f1 \cf4 \'b5\'c4\'ca\'fd\'d7\'e9\'ba\'cd\'d7\'d6\'b5\'e4\'b6\'bc\'ca\'c7\'d2\'d4\'d6\'b5\'c0\'e0\'d0\'cd\'b4\'ab\'b5\'dd\'b5\'c4\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \cb6 var\cf4  dicFirst:Dictionary = [\cf7 "key1"\cf4 :\cf7 "value1"\cf4 , \cf7 "key2"\cf4 :\cf7 "value2"\cf4 ]\
\cf5 var\cf4  dicSecond:Dictionary = dicFirst\
dicSecond[\cf7 "key1"\cf4 ] = \cf7 "value1Update"\cb1 \
\cb6 dicSecond
\f1 \'b5\'c4\'d6\'b5\'b1\'bb\'b8\'fc\'d0\'c2\'a3\'ac\'b6\'f8
\f4 dicFirst
\f1 \'b5\'c4\'d6\'b5\'d2\'c0\'c8\'bb\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a1\'a3
\f4 dicFirst
\f1 \'ba\'cd
\f4 dicSecond
\f1 \'ca\'c7\'c1\'bd\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'d7\'d6\'b5\'e4\'a1\'a3\'cb\'fc\'b5\'c4
\f4 key
\f1 \'ba\'cd
\f4 value
\f1 \'d4\'da\'b8\'b3\'d6\'b5\'ca\'b1\'ba\'f2\'b7\'a2\'c9\'fa\'c1\'cb\'bf\'bd\'b1\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'bc\'ca\'c7
\f4 String
\f1 \'c0\'e0\'d0\'cd\'a1\'a3\
(3.)\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\

\f4 \cf5 class\cf4  CTset\{\
    \cf5 var\cf4  iAge:Int = \cf8 9\cf4 \
    \cf5 var\cf4  strName:String = \cf7 "xx"\cf4 \
    func testFunction(iAge:Int)->Int\{\
        \cf5 return\cf4  iAge+\cf8 1\cf4 \
    \}\
    func testFunctionName(strName:String)->String\{\
        \cf5 return\cf4  \cf7 "oo"\cf4 +strName\
    \}\
\}\
\
\cf5 var\cf4  clsObjFirst = CTset()\
clsObjFirst.iAge = \cf8 443\cf4 \
\cf5 var\cf4  dicFirst:Dictionary = [\cf7 "key1"\cf4 :clsObjFirst]\
\cf5 var\cf4  dicSecond:Dictionary = dicFirst
\f1 \'c1\'bd\'b8\'f6\'d7\'d6\'b5\'e4
\f4 dicFirst 
\f1 \'ba\'cd
\f4  dicSecond
\f1 \'b7\'d6\'b1\'f0\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d6\'b5\'e4\'a3\'ac\'b5\'ab\'cb\'fc\'b5\'c4\'d6\'b5
\f4  clsObjFirst
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'c8\'b4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'c0\'e0\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a1\'a3\
\
(4).
\fs26\fsmilli13333 \cf4 \cb1 \'ca\'fd\'d7\'e9\'b5\'c4\'b8\'b3\'d6\'b5\'d3\'eb\'bf\'bd\'b1\'b4\'a1\'a3\'ca\'fd\'d7\'e9\'b5\'c4\'bf\'bd\'b1\'b4\'d0\'d0\'ce\'aa\'d6\'bb\'d3\'d0\'d4\'da\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'bf\'bd\'b1\'b4\'a1\'a3\'b5\'b1\'c8\'bb\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'c7\'d2\'aa\'d7\'f1\'d1\'ad\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'bb\'b9\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'b5\'c4\'a1\'a3\
\

\f4\fs24 \cf5 \cb6 var\cf4  arrayFirst = [\cf8 1\cf4 , \cf8 33\cf4 ]\
\cf5 var\cf4  arraySecond = arrayFirst\
arraySecond[\cf8 0\cf4 ] = \cf8 89\cf4 \
\pard\pardeftab720\partightenfactor0
\cf9 //arrayFirst[0]
\f1 \'ba\'cd
\f4 arraySecond[0] 
\f1 \'b6\'bc\'bb\'e1\'b1\'bb\'d0\'de\'b8\'c4\'b3\'c9
\f4  89 
\f1 \'d2\'f2\'ce\'aa\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'c3\'bb\'b1\'e4\'bb\'af\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'b7\'a2\'c9\'fa\'bf\'bd\'b1\'b4
\f4 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 var\cf4  arrayFirst = [\cf8 1\cf4 , \cf8 33\cf4 ]\
\cf5 var\cf4  arraySecond = arrayFirst\
arrayFirst.append(\cf8 222\cf4 )\cf9 //
\f1 \'b3\'a4\'b6\'c8\'b1\'e4\'bb\'af\'a3\'ac
\f4 arrayFirst
\f1 \'bf\'bd\'b1\'b4\'a3\'ac\'b6\'c0\'c1\'a2\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f4 \cf4 \
arrayFirst[\cf8 0\cf4 ] = \cf8 99\cf4 \
println(\cf7 "first:\\(arrayFirst)\\nsecond:\\(arraySecond)"\cf4 )\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f4 \
first:[\cf8 99\cf4 , \cf8 33\cf4 , \cf8 222\cf4 ]\
second:[\cf8 1\cf4 , \cf8 33\cf4 ]\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \'a0
\f1 \cf4 \'d4\'da\'d3\'c3\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf
\f2 \cf4 (var)
\f1 \cf4 \'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f2 \cf4 unshare()
\f1 \cf4 \'b7\'bd\'b7\'a8\'a3\'ac\'c7\'bf\'d6\'c6\'bf\'bd\'b1\'b4\'ca\'fd\'d7\'e9\'a1\'a3\
\
\
3.\'c9\'ee\'c7\'b3\'bf\'bd\'b1\'b4\
\pard\pardeftab720\partightenfactor0

\b\fs44 \cf10  \'b7\'c7\'c8\'dd\'c6\'f7\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f3 \cf10 \

\f1 \cf10  \'b7\'c7\'c8\'dd\'c6\'f7\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\
 \'c8\'dd\'c6\'f7\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf10 \'b4\'d3\'c9\'cf\'ca\'f6\'ca\'e4\'b3\'f6\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c8\'dd\'c6\'f7\'c0\'e0\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f3 mutableCopy
\f1 \'c8\'b7\'ca\'b5\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'b5\'ab\'c8\'dd\'c6\'f7\'c4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'c8\'d4\'c8\'bb\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4
\f3\b\fs44 \cf10 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10  \'c8\'dd\'c6\'f7\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf10 \'b4\'d3\'c9\'cf\'ca\'f6\'ca\'e4\'b3\'f6\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c8\'dd\'c6\'f7\'c0\'e0\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f3 mutableCopy
\f1 \'ba\'cd
\f3 copy
\f1 \'b6\'bc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'b5\'ab\'c8\'dd\'c6\'f7\'c4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'c8\'d4\'c8\'bb\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\
\
\pard\pardeftab720\partightenfactor0

\b\fs44 \cf10 \'d7\'dc\'bd\'e1\'a3\'ba
\f3 \cf10 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf10 \'cd\'a8\'b9\'fd\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'b7\'d6\'ce\'f6\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
copy
\f1 \'a3\'ba
\f3  
\f1 \'b6\'d4\'d3\'da\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'ce\'aa\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'b6\'d4\'d3\'da\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'ce\'aa\'c7\'b3\'bf\'bd\'b1\'b4
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
mutableCopy
\f1 \'a3\'ba\'ca\'bc\'d6\'d5\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4
\f3\b\fs44 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \
4.swift \'ba\'cdruntime\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 1Swift 
\f1 \'b4\'bf
\f2 Swift
\f1 \'c0\'e0\'b5\'c4\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c7
\f2 OC
\f1 \'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'ba\'cd
\f2 C
\f1 \'c0\'e0\'cb\'c6\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'be\'cd\'c8\'b7\'b6\'a8\'c1\'cb\'b5\'f7\'d3\'c3\'c4\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'bf
\f2 Swift
\f1 \'b5\'c4\'c0\'e0\'ce\'d2\'c3\'c7\'ca\'c7\'c3\'bb\'b0\'ec\'b7\'a8\'cd\'a8\'b9\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'c8\'a5\'bb\'f1\'c8\'a1\'b5\'bd\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c4\'a1\'a3
\f2\b0 \

\b \'a0 \'a0 2.\'a0 Swift\'a0
\f1 \'b6\'d4\'d3\'da\'bc\'cc\'b3\'d0\'d7\'d4
\f2 OC
\f1 \'b5\'c4\'c0\'e0\'a3\'ac\'ce\'aa\'c1\'cb\'bc\'e6\'c8\'dd
\f2 OC
\f1 \'a3\'ac\'b7\'b2\'ca\'c7\'bc\'cc\'b3\'d0\'d3\'eb
\f2 OC
\f1 \'b5\'c4\'b6\'bc\'ca\'c7\'b1\'a3\'c1\'f4\'c1\'cb\'cb\'fc\'b5\'c4\'cc\'d8\'d0\'d4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 Runtime
\f1 \'bb\'f1\'c8\'a1\'b5\'bd\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c8\'b5\'c8\'c6\'e4\'cb\'fb\'ce\'d2\'c3\'c7\'d4\'da
\f2 OC
\f1 \'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\

\f2 \'a0 3.
\f1 \'ca\'d7\'cf\'c8\'d3\'d0
\f2  @objc 
\f1 \'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'cb\'fc\'ca\'c7\'d3\'c3\'c0\'b4\'bd\'ab
\f2 Swift
\f1 \'b5\'c4
\f2 API
\f1 \'b5\'bc\'b3\'f6\'c0\'b4\'b8\'f8
\f2  Object-C 
\f1 \'ba\'cd
\f2  Runtime 
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4
\f2 OC
\f1 \'b5\'c4\'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'ea\'ca\'b6\'b7\'fb\'be\'cd\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'bc\'d3\'c1\'cb\'d5\'e2\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b6\'bc\'bb\'e1\'b1\'bb\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa
\f2 Swift
\f1 \'bb\'e1\'d7\'f6\'be\'b2\'cc\'ac\'d3\'c5\'bb\'af\'a3\'ac\'cf\'eb\'d2\'aa\'cd\'ea\'c8\'ab\'b1\'bb\'c9\'f9\'c3\'f7\'b3\'c9\'b6\'af\'cc\'ac\'b5\'f7\'d3\'c3\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f2  dynamic 
\f1 \'b1\'ea\'ca\'b6\'b7\'fb\'d0\'de\'ca\'ce\'a3\'ac\'b5\'b1\'c8\'bb\'cc\'ed\'bc\'d3\'c1\'cb
\f2  dynamic 
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'d7\'d4\'bc\'ba\'d4\'da\'bc\'d3\'c9\'cf
\f2 @objc
\f1 \'d5\'e2\'b8\'f6\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3
\fs44 \cf10 \
\pard\pardeftab720\partightenfactor0

\f3 \cf10 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26\fsmilli13333 \cf4 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\
}